{
  "name": "people-analytics-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:succession": "node --test tests/succession-public-contract.test.mjs",
    "test:talent-scope": "node --test tests/talent-evidence-scope.test.mjs",
    "test:handoff": "node --test tests/evidence-handoff.test.mjs",
    "test:career-growth": "node --test tests/career-growth-mobility.test.mjs",
    "test:a11y": "node --test tests/pre-demo-accessibility.test.mjs",
    "test:planning-nav": "node --test tests/planning-destinations.test.mjs",
    "test:talent-response": "node --test tests/talent-response-evidence.test.mjs",
    "prebuild": "node tests/manual/generate-group-turnover-consumer.mjs --check && node tests/manual/generate-synthetic-domain-demo.mjs --check && node tests/manual/generate-synthetic-pay-demo.mjs --check && node tests/manual/generate-synthetic-career-demo.mjs --check && node tests/manual/generate-calibrated-ta.mjs --check && node tests/manual/generate-projection-backtests.mjs --check"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@supabase/supabase-js": "^2.117.2",
    "@vercel/analytics": "2.0.1",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "openai": "^7.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "shadcn": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "undici": "7.30.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
